<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            }

            .vina{
                position: relative;
                
            }
            .vin{
                position: absolute;
                background-color: black transparent;
                padding: 115px;
                border: 2px solid  rgb(182, 21, 21) transparent;
                border-radius: 50%;
                animation: rat 40s linear 0s infinite ;
            }
            .ganesh img{
                border:rgb(97, 84, 84) solid 2px;
                box-shadow: 0 0 20px black;
                background-attachment: fixed; 
                
            }
            .ganesh1 img{
               margin-top: 170px;
               position: absolute;
                /* border-style: solid;  */
               /* border-color: white transparent; */
               border-radius: 50%;
               
            }

            @keyframes rat{
                form{
                    transform: rotate(360deg);
                }
                to{
                    transform: rotate(360deg);
                }

            }
    </style>
</head>
<body>

<div class="vin">
<div class="vina">

   
<div class="ganesh1"><img src="./rat-animal-cartoon-sticker_1308-79690.avif" alt="" width="100"></div>


</div>
</div>
<div class="ganesh"> <img src="./ganesh-46-1024x1024.png" alt="" width="200"></div>
    
    
</body>
</html>